* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #458ff6;
  --title-color: #000000;
  --text-color: #7d7987;
  --alt-text-color: #ffffff;
  --h1-size: 48px;
  --h2-size: 36px;
  --h3-size: 24px;
  --h4-size: 20px;
  --text-size: 18px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
section {
  padding: 60px;
}
.section-title {
  position: relative;
  padding-bottom: 30px;
  font-size: var(--h2-size);
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 50px;
  height: 1px;
  background-color: var(--black);
}
.section-description {
  margin: 20px 0;
  line-height: 1.6;
  font-size: var(--text-size);
  color: var(--text-color);
}
.section-btn {
  display: block;
  width: 150px;
  padding: 10px;
  text-align: center;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 20px;
}
.card-list {
  margin-top: 40px;
  gap: 30px;
}
.card-list .card {
  width: 270px;
  background-color: var(--white);
  box-shadow: 2px 2px 20px rgb(0 0 0 / 0.1);
  border-radius: 20px;
  overflow: hidden;
}
.card h3 {
  font-size: var(--h3-size);
}
.card p {
  text-align: left;
  margin-bottom: 10px;
}
@media (min-width: 992px) {
  .info,
  .image {
    width: 45%;
  }
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  position: sticky;
  top: 0;
  padding: 20px 0;
  background-color: var(--white);
  z-index: 10;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo a {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--title-color);
  font-weight: bold;
}
header .logo .Trafalgar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  color: var(--alt-text-color);
  background-color: var(--main-color);
  border-radius: 50%;
}
header nav ul li a {
  color: var(--text-color);
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--black);
}
@media (max-width: 991px) {
  header nav {
    position: relative;
  }
  header nav label img {
    cursor: pointer;
  }
  header nav input {
    appearance: none;
  }
  header nav input:checked + ul {
    display: block;
  }
  header nav ul {
    position: absolute;
    top: 60px;
    right: 0;
    display: none;
    min-width: 250px;
    background-color: var(--white);
    border: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li a {
    display: block;
    padding: 10px;
  }
}
@media (min-width: 992px) {
  header nav label,
  header nav input {
    display: none;
  }
  header nav ul {
    display: flex;
    gap: 20px;
  }
}
.hero .container,
.about .container {
  gap: 25px;
}
.hero .container .info h1 {
  font-size: 48px;
  letter-spacing: 1.6;
  padding-bottom: 20px;
}
.hero .container .info p,
.about .container .info p {
  font-size: 20px;
  padding-bottom: 10px;
  line-height: 1.3;
}
.hero .container .info a {
  background-color: var(--main-color);
  color: var(--alt-text-color);
}
.cards .section-title {
  text-align: center;
}
.cards .section-title::after {
  left: calc(50% - 25px);
}
.cards .section-description {
  text-align: center;
}
.cards .card-list .card {
  padding: 20px;
}
.cards .card-list .card img {
  margin-bottom: 20px;
}
.cards a {
  margin: 30px auto;
}
.about .container,
.contact .container {
  gap: 80px;
}
.about h2,
.contact h2 {
  font-size: 36px;
  letter-spacing: 1.6;
  margin-top: 20px;
}
.about a,
.contact a {
  display: block;
  margin-top: 20px;
}
.about p,
.contact p {
  padding-top: 80px;
}
